// manifest.json
{
  "manifest_version": 3,
  "name": "Telegram Question Sender Extension",
  "version": "1.0",
  "description": "Extension to send questions to Telegram, receive answers, display in mini window, and take screenshots.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}